# Movies-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hager/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hager/movies/models/: MovieModel.java  Result.java
app/src/main/java/com/hager/movies/requests/: Service.java
app/src/main/java/com/hager/movies/ui/: MainActivity.java  MovieViewModel.java  MoviesAdapter.java  ViewAllMoviesActivity.java  ViewPagerAdapter.java
app/src/main/java/com/hager/movies/utils/: Keys.java  MovieApi.java
app/src/main/res/drawable/: action.xml  button_fragment_activity.xml  category_image_backgroun.xml  comedy.xml  ic_baseline_science_24.xml  romance.xml  search_bar_main_activity.xml  top_of_background_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_view_all_movies.xml  image_inner_recycler_view.xml  image_inner_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hager/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
